# l9g-signal-gw

./: .gitignore  README.md  pom.xml
docker/: BUILD.sh  DOCKER_SIGNAL_CLI.sh  DOCKER_SIGNAL_CLI_DAEMON.sh  Dockerfile  README.md  docker-compose.daemon.yml  docker-compose.yml  l9g-signal-gw.entrypoint.sh
docker/builder/signal-cli/: entrypoint.sh
forms/: default.txt
src/main/java/l9g/signalgw/: BuildProperties.java  Config.java  L9gSignalGwApplication.java  Options.java  WebServerCustomizer.java
src/main/java/l9g/signalgw/cli/: SignalCliConnection.java  SignalCliMethod.java  SignalCliRequest.java  SignalCliRequestParams.java  SignalCliResponse.java  SignalCliResponseResult.java
src/main/java/l9g/signalgw/controller/: BuildController.java  ControllerUtil.java  ErrorPageController.java  HomeController.java  SendController.java  TestController.java
src/main/java/l9g/signalgw/crypto/: AES256.java  DecryptionPropertyDefiner.java  PasswordDeserializer.java  PasswordGenerator.java  PasswordSerializer.java
src/main/java/l9g/signalgw/handler/: SignalFormParser.java  SignalHandler.java  SignalMessage.java  SignalTemplateProcessor.java
src/main/java/l9g/signalgw/security/: L9gSgwSecurityConfig.java  LsgwSecurityConfig.java
src/main/logback/: logback.devel.xml
src/main/resources/: application.properties
src/main/resources/static/public/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/l9g/signalgw/: L9gSignalGwApplicationTests.java
templates/: complex.txt  default.txt
