
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.buffered=true # Whether to buffer output such that it is flushed only periodically.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.rename-on-rotate=false # Whether to defer inclusion of the date stamp in the file name until rotate time.
#server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for the IP address, Hostname, protocol, and port used for the request.
#server.tomcat.accesslog.rotate=true # Whether to enable access log rotation.
#server.tomcat.accesslog.suffix=.log # Log file name suffix. 
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
